<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="openProfile"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tvUsername"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textColor="#111111"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Body"
        android:id="@+id/tvBody"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_below="@+id/tvUsername"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_alignStart="@+id/tvUsername"
        android:linksClickable="true"
        android:autoLink="all"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/tvTime"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="14dp"
        android:layout_height="15dp"
        android:id="@+id/btnReply"
        android:layout_below="@+id/ivMedia"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:paddingRight="50dp"
        android:paddingTop="8dp"
        android:background="@drawable/replied"/>

    <Button
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:id="@+id/btnRetweet"
        android:layout_alignTop="@+id/btnReply"
        android:layout_toRightOf="@+id/btnReply"
        android:paddingRight="30dp"
        android:layout_marginLeft="60dp"
        android:paddingTop="8dp"
        android:background="@drawable/retweet"/>

    <Button
        android:layout_width="13dp"
        android:layout_height="17dp"
        android:id="@+id/btnFav"
        android:layout_alignTop="@+id/btnRetweet"
        android:layout_toRightOf="@+id/btnRetweet"
        android:layout_marginLeft="60dp"
        android:paddingTop="8dp"
        android:background="@drawable/no_fav"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/tvRetweets"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/btnFav"
        android:layout_toRightOf="@+id/btnRetweet"
        android:layout_toEndOf="@+id/btnRetweet" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0"
        android:id="@+id/tvFavs"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/btnFav"
        android:layout_toRightOf="@+id/btnFav"
        android:layout_toEndOf="@+id/btnFav" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Screen Name"
        android:id="@+id/tvScreenName"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_toRightOf="@+id/tvUsername"
        android:layout_toEndOf="@+id/tvUsername" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/ivMedia"
        android:layout_below="@+id/tvBody"
        android:scaleType="centerCrop"
        android:paddingLeft="5dp"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"/>

</RelativeLayout>